# CNOC Simple API Docker Image - MDD-Aligned with Symphony-Level Coordination
# Multi-stage build for optimal size and security

# Stage 1: Build stage
FROM golang:1.24-alpine AS builder

# Install build dependencies
RUN apk add --no-cache git

# Set working directory
WORKDIR /build

# Copy go.mod and go.sum first for better caching
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the simplified application
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-w -s" \
    -o /cnoc-api \
    cmd/cnoc-simple/main.go

# Stage 2: Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache ca-certificates tzdata

# Create non-root user for security
RUN addgroup -g 1000 cnoc && \
    adduser -D -u 1000 -G cnoc cnoc

# Set working directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /cnoc-api /app/cnoc-api

# Create static directory for dashboard assets
RUN mkdir -p /app/static

# Change ownership
RUN chown -R cnoc:cnoc /app

# Switch to non-root user
USER cnoc

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Entry point
ENTRYPOINT ["/app/cnoc-api"]