{% extends "base/layout.html" %}
{% load static %}

{% block title %}{{ crd.name }} - CRD Details{% endblock %}

{% block content %}
{% csrf_token %}
<div class="container-fluid">
    <div class="row">
        <div class="col-12">
            <div class="card">
                <div class="card-header d-flex justify-content-between">
                    <h3><i class="mdi mdi-kubernetes"></i> {{ crd.kind }}: {{ crd.name }}</h3>
                    <div>
                        <a href="{% url 'plugins:netbox_hedgehog:fabric_crds' pk=fabric.pk %}" class="btn btn-outline-secondary">
                            <i class="mdi mdi-arrow-left"></i> Back to CRDs
                        </a>
                        <a href="{% url 'plugins:netbox_hedgehog:fabric_detail' pk=fabric.pk %}" class="btn btn-outline-secondary">
                            <i class="mdi mdi-server-network"></i> Back to Fabric
                        </a>
                    </div>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h4>CRD Information</h4>
                            <table class="table table-borderless">
                                <tr>
                                    <th width="200">Name:</th>
                                    <td>{{ crd.name }}</td>
                                </tr>
                                <tr>
                                    <th>Namespace:</th>
                                    <td><code>{{ crd.namespace }}</code></td>
                                </tr>
                                <tr>
                                    <th>Kind:</th>
                                    <td><code>{{ crd.kind }}</code></td>
                                </tr>
                                <tr>
                                    <th>API Version:</th>
                                    <td><code>{{ crd.api_version }}</code></td>
                                </tr>
                                <tr>
                                    <th>Status:</th>
                                    <td>
                                        <span class="badge bg-{% if crd.kubernetes_status == 'live' %}success{% elif crd.kubernetes_status == 'error' %}danger{% else %}secondary{% endif %}">
                                            {{ crd.get_kubernetes_status_display|default:"Unknown" }}
                                        </span>
                                    </td>
                                </tr>
                                <tr>
                                    <th>Created:</th>
                                    <td>{{ crd.created }} ({{ crd.created|timesince }} ago)</td>
                                </tr>
                                <tr>
                                    <th>Last Modified:</th>
                                    <td>{{ crd.last_updated }}</td>
                                </tr>
                                {% if crd.last_applied %}
                                <tr>
                                    <th>Last Applied:</th>
                                    <td>{{ crd.last_applied }} ({{ crd.last_applied|timesince }} ago)</td>
                                </tr>
                                {% endif %}
                            </table>
                            
                            <h4 class="mt-4">YAML Configuration</h4>
                            <div class="position-relative">
                                <button class="btn btn-sm btn-outline-secondary position-absolute" 
                                        style="top: 10px; right: 10px; z-index: 10;"
                                        onclick="copyToClipboard()">
                                    <i class="mdi mdi-content-copy"></i> Copy
                                </button>
                                <pre id="yaml-content" class="bg-light p-3" style="max-height: 600px; overflow-y: auto;">{{ yaml_content }}</pre>
                            </div>
                            
                            {% if crd.labels %}
                            <h4 class="mt-4">Labels</h4>
                            <pre class="bg-light p-2">{{ crd.labels|pprint }}</pre>
                            {% endif %}
                            
                            {% if crd.annotations %}
                            <h4 class="mt-4">Annotations</h4>
                            <pre class="bg-light p-2">{{ crd.annotations|pprint }}</pre>
                            {% endif %}
                            
                            {% if crd.spec %}
                            <h4 class="mt-4">Specification</h4>
                            <pre class="bg-light p-2">{{ crd.spec|pprint }}</pre>
                            {% endif %}
                        </div>
                        
                        <div class="col-md-4">
                            <h4>Actions</h4>
                            <div class="d-grid gap-2">
                                <button id="apply-crd-btn" class="btn btn-success" 
                                        data-crd-type="{{ crd_type }}" 
                                        data-crd-id="{{ crd.pk }}">
                                    <i class="mdi mdi-play"></i> Apply to Kubernetes
                                </button>
                                <button id="refresh-status-btn" class="btn btn-info">
                                    <i class="mdi mdi-refresh"></i> Refresh Status
                                </button>
                                <button id="delete-k8s-btn" class="btn btn-warning">
                                    <i class="mdi mdi-delete-variant"></i> Delete from Kubernetes
                                </button>
                                <hr>
                                <a href="#" class="btn btn-outline-primary">
                                    <i class="mdi mdi-pencil"></i> Edit CRD
                                </a>
                                <button id="delete-netbox-btn" class="btn btn-outline-danger">
                                    <i class="mdi mdi-delete"></i> Delete from NetBox
                                </button>
                            </div>
                            
                            <hr>
                            
                            <h5>Related Objects</h5>
                            <div class="list-group">
                                <a href="{% url 'plugins:netbox_hedgehog:fabric_detail' pk=fabric.pk %}" 
                                   class="list-group-item list-group-item-action">
                                    <i class="mdi mdi-server-network"></i> Fabric: {{ fabric.name }}
                                </a>
                            </div>
                            
                            {% if crd.kubernetes_status == 'error' and crd.kubernetes_error %}
                            <hr>
                            <h5>Error Details</h5>
                            <div class="alert alert-danger">
                                <small>{{ crd.kubernetes_error }}</small>
                            </div>
                            {% endif %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block javascript %}
{{ block.super }}
<script type="text/javascript">
function copyToClipboard() {
    const yamlContent = document.getElementById('yaml-content').textContent;
    navigator.clipboard.writeText(yamlContent).then(function() {
        alert('YAML copied to clipboard!');
    }, function(err) {
        console.error('Could not copy text: ', err);
    });
}

document.addEventListener('DOMContentLoaded', function() {
    const csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;
    const fabricId = {{ fabric.pk }};
    
    // Apply CRD button
    const applyBtn = document.getElementById('apply-crd-btn');
    if (applyBtn) {
        applyBtn.addEventListener('click', function(e) {
            e.preventDefault();
            
            const crdType = this.getAttribute('data-crd-type');
            const crdId = this.getAttribute('data-crd-id');
            const originalText = this.innerHTML;
            
            this.innerHTML = '<i class="mdi mdi-loading mdi-spin"></i> Applying...';
            this.disabled = true;
            
            fetch(`/plugins/hedgehog/fabrics/${fabricId}/crds/${crdType}/${crdId}/apply/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken,
                    'Content-Type': 'application/json',
                },
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    this.innerHTML = '<i class="mdi mdi-check"></i> Applied!';
                    this.className = 'btn btn-success';
                    setTimeout(() => location.reload(), 2000);
                } else {
                    this.innerHTML = '<i class="mdi mdi-close"></i> Failed';
                    this.className = 'btn btn-danger';
                    alert('Apply failed: ' + (data.error || 'Unknown error'));
                    setTimeout(() => {
                        this.innerHTML = originalText;
                        this.className = 'btn btn-success';
                        this.disabled = false;
                    }, 3000);
                }
            })
            .catch(error => {
                console.error('Apply error:', error);
                this.innerHTML = '<i class="mdi mdi-close"></i> Error';
                this.className = 'btn btn-danger';
                alert('Apply failed: ' + error.message);
                setTimeout(() => {
                    this.innerHTML = originalText;
                    this.className = 'btn btn-success';
                    this.disabled = false;
                }, 3000);
            });
        });
    }
    
    // Refresh status button
    const refreshBtn = document.getElementById('refresh-status-btn');
    if (refreshBtn) {
        refreshBtn.addEventListener('click', function(e) {
            e.preventDefault();
            
            const originalText = this.innerHTML;
            this.innerHTML = '<i class="mdi mdi-loading mdi-spin"></i> Refreshing...';
            this.disabled = true;
            
            // TODO: Implement status refresh endpoint
            setTimeout(() => {
                this.innerHTML = '<i class="mdi mdi-check"></i> Refreshed!';
                this.className = 'btn btn-success';
                setTimeout(() => location.reload(), 1000);
            }, 1000);
        });
    }
    
    // Delete from Kubernetes button
    const deleteK8sBtn = document.getElementById('delete-k8s-btn');
    if (deleteK8sBtn) {
        deleteK8sBtn.addEventListener('click', function(e) {
            e.preventDefault();
            
            if (!confirm('Are you sure you want to delete this CRD from Kubernetes? This action cannot be undone.')) {
                return;
            }
            
            const crdType = document.getElementById('apply-crd-btn').getAttribute('data-crd-type');
            const crdId = document.getElementById('apply-crd-btn').getAttribute('data-crd-id');
            const originalText = this.innerHTML;
            
            this.innerHTML = '<i class="mdi mdi-loading mdi-spin"></i> Deleting...';
            this.disabled = true;
            
            fetch(`/plugins/hedgehog/fabrics/${fabricId}/crds/${crdType}/${crdId}/delete/`, {
                method: 'POST',
                headers: {
                    'X-CSRFToken': csrfToken,
                    'Content-Type': 'application/json',
                },
                credentials: 'same-origin'
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    this.innerHTML = '<i class="mdi mdi-check"></i> Deleted!';
                    this.className = 'btn btn-success';
                    alert(data.message);
                    setTimeout(() => {
                        window.location.href = '{% url "plugins:netbox_hedgehog:fabric_crds" pk=fabric.pk %}';
                    }, 2000);
                } else {
                    this.innerHTML = '<i class="mdi mdi-close"></i> Failed';
                    this.className = 'btn btn-danger';
                    alert('Delete failed: ' + (data.error || 'Unknown error'));
                    setTimeout(() => {
                        this.innerHTML = originalText;
                        this.className = 'btn btn-warning';
                        this.disabled = false;
                    }, 3000);
                }
            })
            .catch(error => {
                console.error('Delete error:', error);
                this.innerHTML = '<i class="mdi mdi-close"></i> Error';
                this.className = 'btn btn-danger';
                alert('Delete failed: ' + error.message);
                setTimeout(() => {
                    this.innerHTML = originalText;
                    this.className = 'btn btn-warning';
                    this.disabled = false;
                }, 3000);
            });
        });
    }
    
    // Delete from NetBox button
    const deleteNetboxBtn = document.getElementById('delete-netbox-btn');
    if (deleteNetboxBtn) {
        deleteNetboxBtn.addEventListener('click', function(e) {
            e.preventDefault();
            
            if (!confirm('Are you sure you want to delete this CRD from NetBox? This will only remove it from NetBox, not from Kubernetes.')) {
                return;
            }
            
            // TODO: Implement NetBox deletion
            alert('Delete from NetBox - This feature will be implemented to remove the CRD from NetBox database only.');
        });
    }
});
</script>
{% endblock %}